{
  "name": "server",
  "version": "1.0.0",
  "description": "simple server for test in raspberrypi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarshanaUOP/nodejs-tutorials.git"
  },
  "keywords": [
    "server",
    "raspberrypi",
    "node-server"
  ],
  "author": "darshana ariyarathna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarshanaUOP/nodejs-tutorials/issues"
  },
  "homepage": "https://github.com/DarshanaUOP/nodejs-tutorials#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
